# WHOTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: MainActivity.kt
app/src/main/java/com/example/covid19tracker/data/constants/: Constants.kt  urls.kt
app/src/main/java/com/example/covid19tracker/data/repoImplmentations/: RepoImpl.kt
app/src/main/java/com/example/covid19tracker/data/services/: GetCasesService.kt
app/src/main/java/com/example/covid19tracker/domain/entities/: CaseInfoClass.kt  Feature.kt  FieldModelClass.kt  SpatialReference.kt  UniqueId.kt
app/src/main/java/com/example/covid19tracker/domain/repositories/: repo.kt
app/src/main/java/com/example/covid19tracker/domain/requests/: GetCasesRequest.kt
app/src/main/java/com/example/covid19tracker/domain/usecases/: GetCasesInfoUseCase.kt
app/src/main/java/com/example/covid19tracker/helpers/: NetworkManager.kt
app/src/main/java/com/example/covid19tracker/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/covid19tracker/views/adapters/: DetailsCardsAdapter.kt
app/src/main/java/com/example/covid19tracker/views/customviews/: CirclePagerIndicator.kt
app/src/main/java/com/example/covid19tracker/views/viewholders/: CardViewHolder.kt  IntroCardViewHolder.kt
app/src/main/java/com/example/covid19tracker/views/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  country_card.xml  intro_card.xml  loading_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
